

#spring.datasource.url= jdbc:mysql://localhost:3306/burgers
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=ip-10-0-8-175.eu-west-1.compute.internal:33918
spring.datasource.username=befae397cd2427
spring.datasource.password=567b6527

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect